TIDAL_CLIENT_ID="<tidal client id>"
TIDAL_CLIENT_SECRET="<tidal client secret>"
SPOTIFY_ID="<SPOTIFY_DEVELOPER_APP_ID>"
SPOTIFY_SECRET="<SPOTIFY_DEVELOPER_APP_SECRET>"
TIDAL_TRANSFER_FOLDER="spotify"
