<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Music Sync</h1>
    <p class="text-gray-600">Sync your music collection between platforms</p>
  </div>
  
<!-- Provider Selection -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Select Platforms</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- From Provider -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
        <div class="space-y-2">
          <%= for provider <- @available_providers do %>
            <button
              type="button"
              phx-click="select_from_provider"
              phx-value-provider={provider}
              class={[
                "w-full flex items-center justify-between px-4 py-3 rounded-lg border text-sm font-medium transition-colors",
                if(@from_provider == provider,
                  do: "bg-blue-50 border-blue-200 text-blue-900",
                  else: "bg-white border-gray-200 text-gray-700 hover:bg-gray-50"
                )
              ]}
            >
              <span class="capitalize">{provider}</span>
              <%= if @from_provider == provider do %>
                <svg class="h-4 w-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% end %>
            </button>
          <% end %>
        </div>
      </div>
      
<!-- To Provider -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
        <div class="space-y-2">
          <%= for provider <- @available_providers do %>
            <button
              type="button"
              phx-click="select_to_provider"
              phx-value-provider={provider}
              class={[
                "w-full flex items-center justify-between px-4 py-3 rounded-lg border text-sm font-medium transition-colors",
                if(@to_provider == provider,
                  do: "bg-green-50 border-green-200 text-green-900",
                  else: "bg-white border-gray-200 text-gray-700 hover:bg-gray-50"
                )
              ]}
              disabled={@from_provider == provider}
            >
              <span class="capitalize">{provider}</span>
              <%= if @to_provider == provider do %>
                <svg class="h-4 w-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% end %>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%= if @from_provider do %>
    <!-- Content Type Tabs -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8 px-6" aria-label="Content types" role="tablist">
          <%= for {tab_id, tab_label} <- [
              {"saved_songs", "Saved Songs"},
              {"playlists", "Playlists"},
              {"albums", "Albums"},
              {"artists", "Artists"}
            ] do %>
            <button
              type="button"
              phx-click="switch_tab"
              phx-value-tab={tab_id}
              class={[
                "py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                if(@active_tab == tab_id,
                  do: "border-blue-500 text-blue-600",
                  else:
                    "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                )
              ]}
              role="tab"
              aria-selected={@active_tab == tab_id}
              aria-controls={"content-" <> tab_id}
              id={"tab-" <> tab_id}
            >
              {tab_label}
            </button>
          <% end %>
        </nav>
      </div>
      
<!-- Tab Content -->
      <div class="p-6">
        <!-- Saved Songs Tab -->
        <div
          id="content-saved_songs"
          role="tabpanel"
          aria-labelledby="tab-saved_songs"
          class={if @active_tab != "saved_songs", do: "hidden"}
        >
          <%= if @songs.loading do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
              <span class="ml-3 text-gray-600">Loading songs...</span>
            </div>
          <% else %>
            <%= case @songs.result do %>
              <% songs -> %>
                <%= if songs == [] do %>
                  <div class="text-center py-12">
                    <svg
                      class="mx-auto h-12 w-12 text-gray-400"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2z"
                      />
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No saved songs</h3>
                    <p class="mt-1 text-sm text-gray-500">
                      No songs found in your {String.capitalize(@from_provider)} library.
                    </p>
                  </div>
                <% else %>
                  <div class="mb-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <button
                        type="button"
                        phx-click="toggle_select_all"
                        class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      >
                        {if length(@selected_items) == length(songs),
                          do: "Deselect All",
                          else: "Select All"}
                      </button>
                      <span class="text-sm text-gray-500">
                        {length(@selected_items)} of {length(songs)} selected
                      </span>
                    </div>
                  </div>

                  <div class="space-y-2 max-h-96 overflow-y-auto">
                    <%= for song <- songs do %>
                      <div class={[
                        "flex items-center space-x-3 p-3 rounded-lg border transition-colors",
                        if(song.id in @selected_items,
                          do: "bg-blue-50 border-blue-200",
                          else: "bg-white border-gray-200 hover:bg-gray-50"
                        )
                      ]}>
                        <input
                          type="checkbox"
                          id={"song-" <> song.id}
                          checked={song.id in @selected_items}
                          phx-click="toggle_select"
                          phx-value-id={song.id}
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        />
                        <label for={"song-" <> song.id} class="flex-1 cursor-pointer">
                          <div class="text-sm font-medium text-gray-900">{song.name}</div>
                          <div class="text-sm text-gray-500">{song.artist} • {song.album}</div>
                        </label>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% error -> %>
                <div class="text-center py-12">
                  <svg
                    class="mx-auto h-12 w-12 text-red-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v2m0 4h.01m-6.938 4h13.876c1.442 0 2.612-1.142 2.612-2.55v-9.9c0-1.408-1.17-2.55-2.612-2.55H5.062C3.62 4 2.45 5.142 2.45 6.55v9.9c0 1.408 1.17 2.55 2.612 2.55z"
                    />
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">Failed to load songs</h3>
                  <p class="mt-1 text-sm text-gray-500">{error}</p>
                </div>
              <% _ -> %>
                <div class="text-center py-12">
                  <p class="text-sm text-gray-500">
                    Select a source platform to view your saved songs.
                  </p>
                </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Playlists Tab -->
        <div
          id="content-playlists"
          role="tabpanel"
          aria-labelledby="tab-playlists"
          class={if @active_tab != "playlists", do: "hidden"}
        >
          <%= if @playlists.loading do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
              <span class="ml-3 text-gray-600">Loading playlists...</span>
            </div>
          <% else %>
            <%= case @playlists.result do %>
              <% playlists -> %>
                <%= if playlists == nil || playlists == [] do %>
                  <div class="text-center py-12">
                    <svg
                      class="mx-auto h-12 w-12 text-gray-400"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                      />
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No playlists</h3>
                    <p class="mt-1 text-sm text-gray-500">
                      No playlists found in your {String.capitalize(@from_provider)} library.
                    </p>
                  </div>
                <% else %>
                  <div class="mb-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <button
                        type="button"
                        phx-click="toggle_select_all"
                        class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                      >
                        {if length(@selected_items) == length(playlists),
                          do: "Deselect All",
                          else: "Select All"}
                      </button>
                      <span class="text-sm text-gray-500">
                        {length(@selected_items)} of {length(playlists)} selected
                      </span>
                    </div>
                  </div>

                  <div class="space-y-2 max-h-96 overflow-y-auto">
                    <%= for playlist <- playlists do %>
                      <div class={[
                        "flex items-center space-x-3 p-3 rounded-lg border transition-colors",
                        if(playlist.id in @selected_items,
                          do: "bg-blue-50 border-blue-200",
                          else: "bg-white border-gray-200 hover:bg-gray-50"
                        )
                      ]}>
                        <input
                          type="checkbox"
                          id={"playlist-" <> playlist.id}
                          checked={playlist.id in @selected_items}
                          phx-click="toggle_select"
                          phx-value-id={playlist.id}
                          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        />
                        <label for={"playlist-" <> playlist.id} class="flex-1 cursor-pointer">
                          <div class="text-sm font-medium text-gray-900">{playlist.name}</div>
                          <div class="text-sm text-gray-500">{playlist.track_count} tracks</div>
                        </label>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% error -> %>
                <div class="text-center py-12">
                  <svg
                    class="mx-auto h-12 w-12 text-red-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v2m0 4h.01m-6.938 4h13.876c1.442 0 2.612-1.142 2.612-2.55v-9.9c0-1.408-1.17-2.55-2.612-2.55H5.062C3.62 4 2.45 5.142 2.45 6.55v9.9c0 1.408 1.17 2.55 2.612 2.55z"
                    />
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">
                    Failed to load playlists
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">{error}</p>
                </div>
              <% _ -> %>
                <div class="text-center py-12">
                  <p class="text-sm text-gray-500">
                    Select a source platform to view your playlists.
                  </p>
                </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Albums Tab -->
        <div
          id="content-albums"
          role="tabpanel"
          aria-labelledby="tab-albums"
          class={if @active_tab != "albums", do: "hidden"}
        >
          <div class="text-center py-12">
            <svg
              class="mx-auto h-12 w-12 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">Albums sync coming soon</h3>
            <p class="mt-1 text-sm text-gray-500">
              Album synchronization will be available in a future update.
            </p>
          </div>
        </div>
        
<!-- Artists Tab -->
        <div
          id="content-artists"
          role="tabpanel"
          aria-labelledby="tab-artists"
          class={if @active_tab != "artists", do: "hidden"}
        >
          <div class="text-center py-12">
            <svg
              class="mx-auto h-12 w-12 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">Artists sync coming soon</h3>
            <p class="mt-1 text-sm text-gray-500">
              Artist synchronization will be available in a future update.
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Sync Button -->
    <%= if @to_provider && length(@selected_items) > 0 do %>
      <div class="mt-6 flex justify-center">
        <button
          type="button"
          phx-click="create_sync_job"
          class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
        >
          Sync {length(@selected_items)} {get_item_type_label(@active_tab)} from {String.capitalize(
            @from_provider
          )} to {String.capitalize(@to_provider)}
        </button>
      </div>
    <% end %>
  <% end %>
</div>
